<mxfile host="65bd71144e">
    <diagram id="Fz7zKsfOXWh0zzoaHICF" name="Page-1">
        <mxGraphModel dx="1435" dy="949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="90" y="90" width="240" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="4">
                    <mxGeometry width="240" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Data Sources" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;strokeColor=default;" vertex="1" parent="4">
                    <mxGeometry x="10" y="20" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Historical Market Data&lt;br&gt;Kaggle&lt;div&gt;One-off&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="60" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Current Data&lt;br&gt;FED&lt;div&gt;Yearly&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="60" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Historical Inflation Data&lt;br&gt;Kaggle&lt;div&gt;One-off&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="60" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Current Stockmarket data (NYSE)&lt;br&gt;Twelve Data&lt;div&gt;Daily&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="60" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="450" y="90" width="240" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="5">
                    <mxGeometry width="240" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Staging" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;strokeColor=default;" vertex="1" parent="5">
                    <mxGeometry x="10" y="20" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Postgresql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="5">
                    <mxGeometry x="67.5" y="130" width="105" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="770" y="90" width="240" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Postgresql%22%20style%3D%22shape%3Dcylinder3%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BboundedLbl%3D1%3BbackgroundOutline%3D1%3Bsize%3D15%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22517.5%22%20y%3D%22220%22%20width%3D%22105%22%20height%3D%22140%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="8">
                    <mxGeometry width="240" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Warehouse" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;strokeColor=default;" vertex="1" parent="8">
                    <mxGeometry x="10" y="20" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="MSSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8">
                    <mxGeometry x="67.5" y="120" width="105" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1110" y="90" width="240" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="11">
                    <mxGeometry width="240" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;strokeColor=default;" vertex="1" parent="11">
                    <mxGeometry x="10" y="20" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="11">
                    <mxGeometry x="70" y="100" width="78" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="SAS Viya" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="11">
                    <mxGeometry x="79" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="11">
                    <mxGeometry x="61" y="210" width="78" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Investment bankers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="11">
                    <mxGeometry x="70" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>